# [optional] proposer private key for evm, only used for propose_withdraw
EVM_PROPOSER_KEY=

# [optional] user private key for evm, default key is test account: 0x2FCdB0B88AC15c2e6a3803bd877E44Ee973E59b5
EVM_USER_KEY=

# [required] rpc url for evm
EVM_PROVIDER_URL=

# [required] standard bridge address for evm
EVM_STANDARD_BRIDGE=

# [required] rpc url for svm
SVM_CONNECTION_URL=

# [required] soon rpc url for svm
SVM_SOON_RPC_URL=

# [required] user private key for svm
SVM_USER_KEY=

# # [required] depositor private key for svm
# SVM_DEPOSITOR_KEY=

# [required] bridge admin keypair for bridge owner
SVM_BRIDGE_ADMIN_KEYPAIR=

# [optional] bridge program id for svm, default value is 'Bridge1111111111111111111111111111111111111'
SVM_BRIDGE_PROGRAM_KEY=

# [optional] l1 block info program id for svm, default value is 'L1BLockinfo11111111111111111111111111111111'
SVM_L1_BLOCK_INFO_PROGRAM_KEY=
